{
  "name": "lifterlms-helper",
  "version": "3.4.0",
  "description": "Assists premium LifterLMS theme and plugin updates",
  "repository": {
    "type": "git",
    "url": "https://github.com/gocodebox/lifterlms-updater.git"
  },
  "author": "Thomas Patrick Levy",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/gocodebox/lifterlms-updater/issues"
  },
  "homepage": "https://github.com/gocodebox/lifterlms-updater#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "lifterlms-lib-tasks": "^3.7.0"
  },
  "scripts": {
    "build": "gulp styles && gulp styles-rtl && llms-dev pot"
  }
}
